{
  "name": "css-loader-for-vs-code",
  "displayName": "CSS Loader for VS Code",
  "description": "Enhances the CSS Loader theme dev experience.",
  "version": "1.6.0",
  "icon": "./assets/logo_128x128.png",
  "galleryBanner": {
    "color": "#0d0f11",
    "theme": "dark"
  },
  "homepage": "https://deckthemes.com",
  "repository": "https://github.com/DeckThemes/CSS-Loader-for-VS-Code",
  "publisher": "DeckThemes",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Travis Lane (Tormak)",
    "email": "Tormak9970@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/DeckThemes/CSS-Loader-for-VS-Code/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "css loader",
    "cssloader",
    "deck themes",
    "deckthemes",
    "steam"
  ],
  "badges": [
    {
      "description": "A link to the DeckThemes discord, for help with working on themes.",
      "href": "https://discord.gg/W5tHyE6GEY",
      "url": "https://badgen.net/discord/members/W5tHyE6GEY"
    }
  ],
  "activationEvents": [
    "workspaceContains:**/theme.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": [
          "theme.json"
        ],
        "url": "./manifest-schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "vite build",
    "package": "vsce package",
    "publish": "vsce publish",
    "vite-watch": "vite build --watch",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "glob": "^8.1.0",
    "typescript": "^5.1.3",
    "vite": "^4.4.8"
  }
}
